package main

import (
	"fmt"
	h "github.com/gb_home/hw1/helper"
)

func main() {
	fmt.Println("1. Написать программу для конвертации рублей в доллары. Программа запрашивает сумму в рублях" +
		"и выводит сумму в долларах. Курс доллара задайте константой.")
	h.ConvertRubToUsd()
	fmt.Println("\n2. Даны катеты прямоугольного треугольника. " +
		"Найти его площадь, периметр и гипотенузу. Используйте тип данных float64 и функции из пакета math.")
	h.CountPSH()
	fmt.Println("\n3. Пользователь вводит сумму вклада в банк и годовой процент. Найти сумму вклада через 5 лет.")
	h.CountInvest()
}
